<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Introduction.ascx.cs" Inherits="Mercury.Web.Tour.Workspace.Introduction" %>


<div class="TextNormal" style="color: Black; margin: 10px; width: 350px;">

    <div>

        <p style="text-decoration: underline;">The Workspace</p>

        <p>This is the main page in which you will perform your work, and it is the
        
        Home page for the application. Clicking "Home" on the Application Title Bar
        
        will always return you to your Workspace.</p>
        
        <p>The Workspace contains two sections:</p>
        
        <ul>
        
            <li>“My Work Queues” section at the top  provides quick access to the 
            
                Work Queues in which you have "Work Permissions" assigned to you.</li>

            <li>“My Assigned Work” section contains a list of Work Queue Items currently assigned 
        
                directly to you that you are responsible for completing. </li>

        </ul>  

    </div>
    
</div>
