<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyAssignedWorkRefresh.ascx.cs" Inherits="Mercury.Web.Tour.Workspace.MyAssignedWorkRefresh" %>

<div class="TextNormal" style="color: Black; margin: 10px; width: 350px;">

    <div>

        <p style="text-decoration: underline;">My Assigned Work - Refresh</p>
        
        <p>The Refresh link will force an update of the My Assigned Work Grid. The grid
        
        is updated as you interact with the system, but updates are not automatically 
        
        pushed to the client. If you need to force an update of the items (e.g. a manager 
        
        assigns an item to you and you do not see it in 
        
        your list because the page has not refreshed), you can click this link to 
        
        manually refresh the contents of the grid.</p>


        <p>* This is the end of the tour.</p>

    </div>
    
</div>
