<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyWorkQueuesSelection.ascx.cs" Inherits="Mercury.Web.Tour.Workspace.MyWorkQueuesSelection" %>


<div class="TextNormal" style="color: Black; margin: 10px; min-width: 350px; max-width: 350px;">

    <div>

        <p style="text-decoration: underline;">My Work Queues - Work Queue Selection</p>

        <p>This drop-down selection contains a list of Work Queues that you have the "Work" permission
        
        assigned to you. The selected Work Queue sets the Workflow that is available to you 
        
        through “Get Work”.</p>
        
        <p> * Work Queues that have been disabled or set as not visible through Configuration will 
        
        not appear in the selection list.</p>

    </div>
    
</div>
