<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MyWorkQueuesManage.ascx.cs" Inherits="Mercury.Web.Tour.Workspace.MyWorkQueuesManage" %>

<div class="TextNormal" style="color: Black; margin: 10px; min-width: 350px; max-width: 350px;">

    <div>

        <p style="text-decoration: underline;">My Work Queues - Manage Work Queue</p>
        
        <p>The "Manage Work Queue" link is available if you have the "Manage" permission to 
        
        the selected Work Queue. Clicking this link will open the "Work Queue Management" 
        
        module.</p>

        <p>If you do not have the "Manage" permission, you will not see a link but only empty 
        
        white space.</p>

    </div>
    
</div>
