<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Introduction.ascx.cs" Inherits="Mercury.Web.Tour.WorkQueueManagement.Introduction" %>

<div class="TextNormal" style="color: Black; margin: 10px; width: 350px;">

    <div>

        <p style="text-decoration: underline;">Work Queue Management</p>

        <p>This page allows you to manage the work queue items in your Work Queues. </p>
        
        <p>It contains two sections:</p>
        
        <ul>
        
            <li>The criteria section on top that allows you to specify a Work Queue and item filters.</li>

            <li>The result set in the bottom grid that allows you to see the items that meet your criteria and 
            
            apply additional sorting.</li>

        </ul>  

        <p>The default filter is set to show open items in the selected Work Queue sorted by the 
        
        Work Queue View assigned it.</p>

    </div>
    
</div>
