<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkQueueViewSelection.ascx.cs" Inherits="Mercury.Web.Tour.WorkQueueManagement.WorkQueueViewSelection" %>

<div class="TextNormal" style="color: Black; margin: 10px; width: 350px;">

    <div>
    
        <p style="text-decoration: underline;">Work Queue Management - Work Queue View Selection</p>
        
        <p>This drop-down selection contains a list of Work Queue Views available. It will default
        
        to the Work Queue View assigned to the selected Work Queue. Changing this view will change 
        
        the sort order for the result list, but it will not override any user specified sorts 
        
        selected on the grid itself.</p>
        
        <p> * Work Queue Views that have been disabled or set as not visible through Configuration will 
        
        not appear in the selection list.</p>

    </div>
    
</div>
