<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavigationLogout.ascx.cs" Inherits="Mercury.Web.Tour.Overview.NavigationLogout" %>

<div class="TextNormal" style="color: Black; margin: 10px;">

    <div style="width: 350px;">

        <p>Click Logout to gracefully log out of the application and terminate 
        
        your session. </p>
        
        <p>Clicking this will invalidate your session and any additional
        
        child windows that you might have open, which will remain open after 
        
        this one closes. You will need to close them manually.</p>

        <p>* It is recommended that you close out all other Mercury Windows 
        
        before logging off the system.</p>

    </div>
    
</div>


