<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WorkQueueItemGridRefresh.ascx.cs" Inherits="Mercury.Web.Tour.WorkQueueManagement.WorkQueueItemGridRefresh" %>

<div class="TextNormal" style="color: Black; margin: 10px; width: 350px;">

    <div>

        <p style="text-decoration: underline;">Work Queue Management - Refresh</p>
        
        <p>The Refresh link will force an update of the Results Work Queue Item Grid. The grid
        
        is updated as you interact with the system, but updates are not automatically 
        
        pushed to the client. If you need to force an update of the items (e.g. users are
        
        actively working the queue), you can click this link to 
        
        manually refresh the contents of the grid.</p>

    </div>
    
</div>
