<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Introduction.ascx.cs" Inherits="Mercury.Web.Tour.WorkQueueMonitor.Introduction" %>

<div class="TextNormal" style="color: Black; margin: 10px; width: 350px;">

    <div>

        <p style="text-decoration: underline;">Work Queue Monitor</p>

        <p>This page allows you to actively monitor the state of the Work Queues in which you have manage permissions. </p>
        
        <p>It contains two sections:</p>
        
        <ul>
        
            <li>The top grid is a summary of all Work Queues that you have the manage permission and details
            
            the current state of the Work Queue.</li>

            <li>The Aging Chart graphically represents the aging relative to the due date of the items
            
            in the selected Work Queue.</li>

        </ul>  
        
    </div>
    
</div>

