<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavigationMenu.ascx.cs" Inherits="Mercury.Web.Tour.Overview.NavigationMenu" %>

<div class="TextNormal" style="color: Black; margin: 10px;">

    <div style="width: 300px;">

        <p>The Navigation Link toggles the Navigation Menu that allows you to
        
        access other modules that you have permissions. These modules could be 
        
        Enterprise Management, Configuration Management, and/or Form Designer.</p>

        <p>Click to expand the menu, and click again to collapse the menu.</p>

    </div>
    
</div>


