<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavigationSearch.ascx.cs" Inherits="Mercury.Web.Tour.Overview.NavigationSearch" %>
<div class="TextNormal" style="color: Black; margin: 10px;">

    <div style="width: 350px;">

        <p>This search will perform a search for members and providers by 
        
        name or by business identifier (e.g. their unique id when enrolled
        
        in a Program or National Provider Id). </p>
        
        <p>Searching by name requires a minimum of 3 letters and is limited
        
        to the number of rows that are allowed to return. Once the results 
        
        are returned, click on a name to open a new window with the 
        
        entity's profile.</p>

        <p>When focus is in the text box (the cursor is in where you enter your criteria), pressing
        
        the Enter key will initiate the search. Clicking on the green button to

        the right of the text box will initiate the search, also. </p>

        <p>* This is the end of the Overview Tour. If there is a page specific tour, 
        
        the Next button will be available to begin the tour.</p>

    </div>
    
</div>

