<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{762f319a-58f4-41da-9ef9-15681ea47fd5}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CS</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>False</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <RootNamespace>Mercury.Database.Environment.Dal</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=QSTESTMCM001;Integrated Security=True;Pooling=False</TargetConnectionString>
    <TargetDatabase>MercuryQs</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Queues\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Schema Objects\Schemas\" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability\Defaults" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability\Functions" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability\Rules" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability\Types" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability\Types\User Defined Data Types" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability\Types\User Defined Table Types" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Schema Objects\Schemas\dal\Programmability\Types\XML Schema Collections" />
    <Folder Include="Schema Objects\Schemas\dal\Synonyms" />
    <Folder Include="Schema Objects\Schemas\dal\Tables" />
    <Folder Include="Schema Objects\Schemas\dal\Tables\Constraints" />
    <Folder Include="Schema Objects\Schemas\dal\Tables\Indexes" />
    <Folder Include="Schema Objects\Schemas\dal\Tables\Keys" />
    <Folder Include="Schema Objects\Schemas\dal\Tables\Statistics" />
    <Folder Include="Schema Objects\Schemas\dal\Tables\Triggers" />
    <Folder Include="Schema Objects\Schemas\dal\Views" />
    <Folder Include="Schema Objects\Schemas\dal\Views\Indexes" />
    <Folder Include="Schema Objects\Schemas\dal\Views\Statistics" />
    <Folder Include="Schema Objects\Schemas\dal\Views\Triggers" />
    <Folder Include="Schema Objects\Schemas\dbo\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Defaults\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Functions\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Rules\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Stored Procedures\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Data Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Table Types\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\User Defined Types CLR\" />
    <Folder Include="Schema Objects\Schemas\dbo\Programmability\Types\XML Schema Collections\" />
    <Folder Include="Schema Objects\Schemas\dbo\Synonyms\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Constraints\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Keys\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Tables\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Indexes\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Statistics\" />
    <Folder Include="Schema Objects\Schemas\dbo\Views\Triggers\" />
    <Folder Include="Schema Objects\Schemas\dal" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\BenefitPlanReference_SelectByProgram.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\BenefitPlan_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\AuthorizationLine_SelectByAuthorizationId.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Authorization_CountByMember.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContactInformation_InsertUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContactInformation_SelectByEntityTypeOverlap.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContactInformation_Terminate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNote_CountByEntity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNote_SelectByEntityPage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNote_SelectByEntitySubject.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContact_CountByEntity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContact_SelectByEntityPage.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberRelationship_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\ProgramReference_SelectByInsurer.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Provider_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Provider_SelectByEntityId.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\SearchMemberById.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\SearchMemberByName.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\SearchProviderByName.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityAddress_InsertUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityAddress_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityAddress_SelectByEntity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityAddress_SelectByEntityTypeOverlap.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityAddress_SelectByTypeAndDate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityAddress_Terminate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContactInformation_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContactInformation_SelectByEntity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContactInformation_SelectByTypeAndDate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContact_InsertUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityContact_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNoteContents_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNoteContent_Insert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNote_InsertUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNote_SelectByMostRecentType.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNote_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNote_SelectByMostRecentImportance.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityNote_Terminate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Entity_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Entity_SelectMember.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\InsurerReference_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Insurer_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberEnrollmentCoverages_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberEnrollmentCoverage_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberEnrollmentPcps_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberEnrollmentPcp_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberEnrollments_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberEnrollmentTplCobs_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberEnrollmentTplCob_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberEnrollment_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MemberRelationship_SelectByMember.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Member_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Member_SelectByEntityId.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Program_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Program_SelectByInsurer.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Sponsor_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ActiveMembership.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ActiveProspectiveMembership.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\AuthorizationDiagnosis.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\AuthorizationType.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\AuthorizedServiceAnalysisAuthorization.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\AuthorizedServiceAnalysisAuthorizationLine.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\BenefitPlan.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\BillType.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Citizenship.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Claim.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ClaimDiagnosis.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ClaimIcd9Procedure.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Contract.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\DiagnosisCode.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Entity.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\EntityAddress.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\EntityContactInformation.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Ethnicity.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Icd9ProcedureCode.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Insurer.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Language.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\MaritalStatus.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Member.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\MemberEnrollment.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\MemberEnrollmentCoverage.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\MemberEnrollmentPcp.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\MemberEnrollmentTplCob.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\MemberEntity.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\MemberRelationship.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ProcedureCode.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Program.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Provider.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\Sponsor.view.sql">
      <SubType>Code</SubType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mercury.Database.Environment\Mercury.Database.Environment.dbproj">
      <Name>Mercury.Database.Environment</Name>
      <Project>{0c50e348-450f-4cfc-83c1-f4c627db9b15}</Project>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Schemas\dal\Views\ProviderContract.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ProviderEnrollment.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ProviderSpecialty.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\RevenueCode.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ServiceAnalysisMedicalClaim.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ServiceAnalysisMedicalClaimLine.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ZipCode.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ServiceAnalysisPharmacyClaim.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Functions\ActiveMembershipByPopulation.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Authorization_SelectByMemberPage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Claim_CountByMember.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\ProviderAffiliation_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\ProviderAffiliations_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityDocument_CountByEntity.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\EntityDocument_SelectByEntityPage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Claim_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\Claim_SelectByMemberPage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\PharmacyClaim_CountByMember.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\PharmacyClaim_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\PharmacyClaim_SelectByMemberPage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\LabResult_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\LabResult_CountByMember.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\LabResult_SelectByMemberPage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Views\ServiceAnalysisLabResult.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeEvaluation_PopulationMembership_Execute.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeEvaluation_MemberDemographic_Execute.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeEvaluation_MemberEnrollment_Execute.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeEvaluation_MemberService_Execute.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeEvaluation_MemberMetric_Execute.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeResult_SelectByPageForMember.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeEvaluation_MemberEnrollmentContinuousFromBirthDate_Execute.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeResult_SelectByPageForMemberEntityCurrentAddress.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeResult_SelectByPageForMemberEntityCurrentContactInformation.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeResult_SelectByPageForMemberCurrentEnrollment.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeResult_SelectByPageForMemberCurrentEnrollmentCoverage.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\DataExplorerNodeResult_SelectByPageForMemberCurrentEnrollmentPcp.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\ClaimLine_SelectByClaimId.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\MetricProcess_CostMetric.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\ProviderEnrollments_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Schemas\dal\Programmability\Stored Procedures\ProviderEnrollment_Select.proc.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
</Project>