<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoBranding.master.cs" Inherits="Mercury.Web.NoBranding" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <title>Mercury Care Management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="aspnetForm" runat="server">
    
    <div>
    
        <asp:ContentPlaceHolder ID="pageContent" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
    
    </form>
    
</body>

</html>
